# This will load balance your Backend to one or more destinations.
upstream penpot-backend-api {
  # server api1.penpot.{{ DOMAIN }}:3000;
  # server api1.penpot.{{ DOMAIN }}:3001;
  # server api2.penpot.{{ DOMAIN }}:3000;
  # This is a circular reference that allows docker to start as the example project
  server penpot_backend:6060;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  #listen 443 ssl http2 default_server;
  #listen [::]:443 ssl http2 default_server;

  #ssl_certificate           /etc/nginx/keys/server.crt;
  #ssl_certificate_key       /etc/nginx/keys/server.key;

  #ssl                         on;
  #ssl_session_cache           builtin:1000  shared:SSL:10m;
  #ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  #ssl_prefer_server_ciphers   on;

  #server_name penpot.{{ DOMAIN }};
  server_name _;

  # Frontend
  location / {
    root /usr/share/nginx/html/;

    try_files $uri /index.html;
    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/javascript application/javascript application/json application/transit+json;

    add_header Cache-Control "max-age=15552000" always;
  }

  location /view {
    alias /usr/share/nginx/html/view;
  }

  location /media {
    alias /srv/penpot/resources/public/media;
  }

  location /static {
    alias /srv/penpot/resources/public/static;
  }

  # Backend
  location /api/ {
    # Reverse Proxy to Backend (Avoids XSS concerns) --Update Backend to be whatever your site uses to access your Backend
    proxy_pass http://penpot-backend-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # IMPORTANT: Update penpot.{{ DOMAIN }} to your production site. This will allow cookies to work as expected when using your deployment locally
    #proxy_cookie_domain localhost penpot.{{ DOMAIN }};
  }

}
