FROM monogramm/docker-uxbox-builder:latest as builder

ARG VERSION=%%VERSION%%
ARG UXBOX_THEME=light

ENV UXBOX_API_URL="/api" \
    UXBOX_VIEW_URL="/view/" \
    UXBOX_DEBUG=false

# Download source from github
ADD https://github.com/uxbox/uxbox/archive/${VERSION}.tar.gz /tmp/uxbox.tar.gz
# or copy frontend from source and build release
#COPY . /home/uxbox/uxbox-${VERSION}/frontend

RUN set -ex; \
    mkdir -p /home/uxbox; \
    cd /home/uxbox; \
    tar -xzf /tmp/uxbox.tar.gz; \
    rm -f /tmp/uxbox.tar.gz; \
    mv /home/uxbox/uxbox-${VERSION}/frontend /home/uxbox/; \
    [ ! -d /home/uxbox/uxbox-${VERSION}/common ] || mv /home/uxbox/uxbox-${VERSION}/common /home/uxbox/; \
    rm -rf /home/uxbox/uxbox-${VERSION}; \
    cd /home/uxbox/frontend; \
    rm -f Dockerfile; \
    rm -rf ./dist ./node_modules; \
    sed -i \
        -e "s|'common/dependencies/uxbox-light'|'common/dependencies/uxbox-${UXBOX_THEME}'|g" \
        resources/styles/main.scss; \
    sed -i \
        -e "s|'common/dependencies/uxbox-light'|'common/dependencies/uxbox-${UXBOX_THEME}'|g" \
        resources/styles/view.scss; \
    [ -f ./build/package.json ] && cp ./build/package.json . && npm install; \
    [ -f ./scripts/build-release.sh ] && ./scripts/build-release.sh && mkdir -p ./target && mv ./dist ./target/dist; \
    [ ! -f ./scripts/build-app.sh ] || ./scripts/build-app.sh



# Once application has been built, prepare production image
FROM nginx:%%VARIANT%%

ENV LANG=en_US.UTF-8 \
    LC_ALL=C.UTF-8

# Copy built app to www root
COPY --from=builder /home/uxbox/frontend/target/dist /usr/share/nginx/html

# NGINX configurations
COPY ./nginx/conf.d /etc/nginx/conf.d

ARG VERSION=%%VERSION%%
ARG VCS_REF
ARG BUILD_DATE

LABEL maintainer="Monogramm Maintainers <opensource at monogramm dot io>" \
    version=$VERSION \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/Monogramm/docker-uxbox-backend" \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="UXBOX (frontend) - The Open-Source prototyping tool" \
    org.label-schema.description="The open-source solution for design and prototyping" \
    org.label-schema.url="https://www.uxbox.io/" \
    org.label-schema.vendor="UXBOX" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0"
